<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<style>
  /* CSS Styles */

  button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }





  h5.card-title {
      color: rgb(243, 144, 45);
      font-family:"Times New Roman", Times, serif;
  }
  
  p {
      color: rgb(207, 36, 90);
      font-family: "Times New Roman", Times, serif;
  }
</style>



</head>
<body>


    <div class="card mb-3" style="max-width: 800px; height: 500px;">
        <div class="row g-0">
          <div class="col-md-8">
            <img src="/imgs/run.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-4">
            <div class="card-body">
              
             <h5 class="card-title">Log In</h5> 
              <br>
              <p>Welcome to to-do app</p>
              <br>
              <br>
              <br>

              <form action="home.html">
                <div class="mb-5">
                    <input type="text" class="form-control" placeholder="User Name" required id="un">
                 </div> 
    
                <div class="mb-5">
                    <input type="password" class="form-control" placeholder="password" required id="pwd">    
                </div>
               
               <button onclick="return validate()">Log In</button> <br>
            </form>
    
            
            
        </div>
    </div>





             
            </div>
          </div>
        </div>
      </div> 
    
    


<script src="validation.js"></script>


















    
</body>
</html>